{
  "name": "next-storyblok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-component": "node ./generators/copy.js",
    "pull-components": "storyblok pull-components --space=SPACE_ID",
    "generate-sb-types": "storyblok-generate-ts source=./components.SPACE_ID.json target=./types/component-types-sb",
    "generate-components": "node generators/cli.js ../components.SPACE_ID.json"
  },
  "dependencies": {
    "@storyblok/react": "^3.0.9",
    "clsx": "^2.1.0",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storyblok-rich-text-react-renderer-ts": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.6",
    "@types/react": "^18.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.0.0",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8.4.38",
    "sass": "^1.74.1",
    "storyblok-generate-ts": "^2.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
