{
  "name": "next-storyblok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-component": "node ./generators/copy.js"
  },
  "dependencies": {
    "@storyblok/react": "^1.0.5",
    "axios": "^0.21.1",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "storyblok-rich-text-react-renderer": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.5",
    "postcss": "^8.4.1",
    "tailwindcss": "^3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
